<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - sakila@localhost" uuid="0fe4d8ed-f036-4a93-8f87-03239986468b">
    <database-info product="MySQL" version="5.6.16" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.26 ( Revision: ${bzr.revision-id} )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="sakila"/>
    <table name="actor" schema="" catalog="sakila" type="TABLE">
      <column name="actor_id" sqlType="SMALLINT UNSIGNED" precision="5" scale="0" nullable="false" jdbcType="5" autoIncrement="true"/>
      <column name="first_name" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_name" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_update" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" version="true"/>
      <primary-key name="PRIMARY" columns="actor_id"/>
      <exported-key name="fk_film_actor_actor" table="film_actor" schema="" catalog="sakila" columns="actor_id"/>
      <index name="idx_actor_last_name" unique="false" columns="last_name"/>
    </table>
    <table name="actor_info" schema="" catalog="sakila" type="VIEW">
      <column name="actor_id" sqlType="SMALLINT UNSIGNED" precision="5" scale="0" nullable="false" jdbcType="5" def="MA=="/>
      <column name="first_name" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_name" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="film_info" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
    </table>
    <table name="address" schema="" catalog="sakila" type="TABLE">
      <column name="address_id" sqlType="SMALLINT UNSIGNED" precision="5" scale="0" nullable="false" jdbcType="5" autoIncrement="true"/>
      <column name="address" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="address2" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="district" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="city_id" sqlType="SMALLINT UNSIGNED" precision="5" scale="0" nullable="false" jdbcType="5"/>
      <column name="postal_code" sqlType="VARCHAR" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <column name="phone" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_update" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" version="true"/>
      <primary-key name="PRIMARY" columns="address_id"/>
      <foreign-key name="fk_address_city" columns="city_id" ref-table="city" ref-schema="" ref-catalog="sakila" ref-columns="city_id" update-rule="0" delete-rule="3" deferrability="2"/>
      <exported-key name="fk_customer_address" table="customer" schema="" catalog="sakila" columns="address_id"/>
      <exported-key name="fk_staff_address" table="staff" schema="" catalog="sakila" columns="address_id"/>
      <exported-key name="fk_store_address" table="store" schema="" catalog="sakila" columns="address_id"/>
      <index name="idx_fk_city_id" unique="false" columns="city_id"/>
    </table>
    <table name="category" schema="" catalog="sakila" type="TABLE">
      <column name="category_id" sqlType="TINYINT UNSIGNED" precision="3" scale="0" nullable="false" jdbcType="-6" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="25" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_update" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" version="true"/>
      <primary-key name="PRIMARY" columns="category_id"/>
      <exported-key name="fk_film_category_category" table="film_category" schema="" catalog="sakila" columns="category_id"/>
    </table>
    <table name="city" schema="" catalog="sakila" type="TABLE">
      <column name="city_id" sqlType="SMALLINT UNSIGNED" precision="5" scale="0" nullable="false" jdbcType="5" autoIncrement="true"/>
      <column name="city" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="country_id" sqlType="SMALLINT UNSIGNED" precision="5" scale="0" nullable="false" jdbcType="5"/>
      <column name="last_update" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" version="true"/>
      <primary-key name="PRIMARY" columns="city_id"/>
      <foreign-key name="fk_city_country" columns="country_id" ref-table="country" ref-schema="" ref-catalog="sakila" ref-columns="country_id" update-rule="0" delete-rule="3" deferrability="2"/>
      <exported-key name="fk_address_city" table="address" schema="" catalog="sakila" columns="city_id"/>
      <index name="idx_fk_country_id" unique="false" columns="country_id"/>
    </table>
    <table name="country" schema="" catalog="sakila" type="TABLE">
      <column name="country_id" sqlType="SMALLINT UNSIGNED" precision="5" scale="0" nullable="false" jdbcType="5" autoIncrement="true"/>
      <column name="country" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_update" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" version="true"/>
      <primary-key name="PRIMARY" columns="country_id"/>
      <exported-key name="fk_city_country" table="city" schema="" catalog="sakila" columns="country_id"/>
    </table>
    <table name="customer" schema="" catalog="sakila" type="TABLE">
      <column name="customer_id" sqlType="SMALLINT UNSIGNED" precision="5" scale="0" nullable="false" jdbcType="5" autoIncrement="true"/>
      <column name="store_id" sqlType="TINYINT UNSIGNED" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="first_name" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_name" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="address_id" sqlType="SMALLINT UNSIGNED" precision="5" scale="0" nullable="false" jdbcType="5"/>
      <column name="active" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MQ=="/>
      <column name="create_date" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="last_update" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" version="true"/>
      <primary-key name="PRIMARY" columns="customer_id"/>
      <foreign-key name="fk_customer_address" columns="address_id" ref-table="address" ref-schema="" ref-catalog="sakila" ref-columns="address_id" update-rule="0" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_customer_store" columns="store_id" ref-table="store" ref-schema="" ref-catalog="sakila" ref-columns="store_id" update-rule="0" delete-rule="3" deferrability="2"/>
      <exported-key name="fk_payment_customer" table="payment" schema="" catalog="sakila" columns="customer_id"/>
      <exported-key name="fk_rental_customer" table="rental" schema="" catalog="sakila" columns="customer_id"/>
      <index name="idx_fk_address_id" unique="false" columns="address_id"/>
      <index name="idx_fk_store_id" unique="false" columns="store_id"/>
      <index name="idx_last_name" unique="false" columns="last_name"/>
    </table>
    <table name="customer_list" schema="" catalog="sakila" type="VIEW">
      <column name="ID" sqlType="SMALLINT UNSIGNED" precision="5" scale="0" nullable="false" jdbcType="5" def="MA=="/>
      <column name="name" sqlType="VARCHAR" precision="91" scale="0" nullable="true" jdbcType="12"/>
      <column name="address" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="zip code" sqlType="VARCHAR" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <column name="phone" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="city" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="country" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="notes" sqlType="VARCHAR" precision="6" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="SID" sqlType="TINYINT UNSIGNED" precision="3" scale="0" nullable="false" jdbcType="-6"/>
    </table>
    <table name="film" schema="" catalog="sakila" type="TABLE">
      <column name="film_id" sqlType="SMALLINT UNSIGNED" precision="5" scale="0" nullable="false" jdbcType="5" autoIncrement="true"/>
      <column name="title" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="release_year" sqlType="YEAR" precision="0" scale="0" nullable="true" jdbcType="91"/>
      <column name="language_id" sqlType="TINYINT UNSIGNED" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="original_language_id" sqlType="TINYINT UNSIGNED" precision="3" scale="0" nullable="true" jdbcType="-6"/>
      <column name="rental_duration" sqlType="TINYINT UNSIGNED" precision="3" scale="0" nullable="false" jdbcType="-6" def="Mw=="/>
      <column name="rental_rate" sqlType="DECIMAL" precision="4" scale="2" nullable="false" jdbcType="3" def="NC45OQ=="/>
      <column name="length" sqlType="SMALLINT UNSIGNED" precision="5" scale="0" nullable="true" jdbcType="5"/>
      <column name="replacement_cost" sqlType="DECIMAL" precision="5" scale="2" nullable="false" jdbcType="3" def="MTkuOTk="/>
      <column name="rating" sqlType="ENUM" precision="5" scale="0" nullable="true" jdbcType="1" def="J0cn"/>
      <column name="special_features" sqlType="SET" precision="54" scale="0" nullable="true" jdbcType="1"/>
      <column name="last_update" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" version="true"/>
      <primary-key name="PRIMARY" columns="film_id"/>
      <foreign-key name="fk_film_language" columns="language_id" ref-table="language" ref-schema="" ref-catalog="sakila" ref-columns="language_id" update-rule="0" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_film_language_original" columns="original_language_id" ref-table="language" ref-schema="" ref-catalog="sakila" ref-columns="language_id" update-rule="0" delete-rule="3" deferrability="2"/>
      <exported-key name="fk_film_actor_film" table="film_actor" schema="" catalog="sakila" columns="film_id"/>
      <exported-key name="fk_film_category_film" table="film_category" schema="" catalog="sakila" columns="film_id"/>
      <exported-key name="fk_inventory_film" table="inventory" schema="" catalog="sakila" columns="film_id"/>
      <index name="idx_fk_language_id" unique="false" columns="language_id"/>
      <index name="idx_fk_original_language_id" unique="false" columns="original_language_id"/>
      <index name="idx_title" unique="false" columns="title"/>
    </table>
    <table name="film_actor" schema="" catalog="sakila" type="TABLE">
      <column name="actor_id" sqlType="SMALLINT UNSIGNED" precision="5" scale="0" nullable="false" jdbcType="5"/>
      <column name="film_id" sqlType="SMALLINT UNSIGNED" precision="5" scale="0" nullable="false" jdbcType="5"/>
      <column name="last_update" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" version="true"/>
      <primary-key name="PRIMARY" columns="actor_id,film_id"/>
      <foreign-key name="fk_film_actor_actor" columns="actor_id" ref-table="actor" ref-schema="" ref-catalog="sakila" ref-columns="actor_id" update-rule="0" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_film_actor_film" columns="film_id" ref-table="film" ref-schema="" ref-catalog="sakila" ref-columns="film_id" update-rule="0" delete-rule="3" deferrability="2"/>
      <index name="idx_fk_film_id" unique="false" columns="film_id"/>
    </table>
    <table name="film_category" schema="" catalog="sakila" type="TABLE">
      <column name="film_id" sqlType="SMALLINT UNSIGNED" precision="5" scale="0" nullable="false" jdbcType="5"/>
      <column name="category_id" sqlType="TINYINT UNSIGNED" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="last_update" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" version="true"/>
      <primary-key name="PRIMARY" columns="film_id,category_id"/>
      <foreign-key name="fk_film_category_category" columns="category_id" ref-table="category" ref-schema="" ref-catalog="sakila" ref-columns="category_id" update-rule="0" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_film_category_film" columns="film_id" ref-table="film" ref-schema="" ref-catalog="sakila" ref-columns="film_id" update-rule="0" delete-rule="3" deferrability="2"/>
      <index name="fk_film_category_category" unique="false" columns="category_id"/>
    </table>
    <table name="film_list" schema="" catalog="sakila" type="VIEW">
      <column name="FID" sqlType="SMALLINT UNSIGNED" precision="5" scale="0" nullable="true" jdbcType="5" def="MA=="/>
      <column name="title" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="description" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="category" sqlType="VARCHAR" precision="25" scale="0" nullable="false" jdbcType="12"/>
      <column name="price" sqlType="DECIMAL" precision="4" scale="2" nullable="true" jdbcType="3" def="NC45OQ=="/>
      <column name="length" sqlType="SMALLINT UNSIGNED" precision="5" scale="0" nullable="true" jdbcType="5"/>
      <column name="rating" sqlType="ENUM" precision="5" scale="0" nullable="true" jdbcType="1" def="J0cn"/>
      <column name="actors" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
    </table>
    <table name="film_text" schema="" catalog="sakila" type="TABLE">
      <column name="film_id" sqlType="SMALLINT" precision="5" scale="0" nullable="false" jdbcType="5"/>
      <column name="title" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="film_id"/>
      <index name="idx_title_description" unique="false" columns="title,description"/>
    </table>
    <table name="inventory" schema="" catalog="sakila" type="TABLE">
      <column name="inventory_id" sqlType="MEDIUMINT UNSIGNED" precision="8" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="film_id" sqlType="SMALLINT UNSIGNED" precision="5" scale="0" nullable="false" jdbcType="5"/>
      <column name="store_id" sqlType="TINYINT UNSIGNED" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="last_update" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" version="true"/>
      <primary-key name="PRIMARY" columns="inventory_id"/>
      <foreign-key name="fk_inventory_film" columns="film_id" ref-table="film" ref-schema="" ref-catalog="sakila" ref-columns="film_id" update-rule="0" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_inventory_store" columns="store_id" ref-table="store" ref-schema="" ref-catalog="sakila" ref-columns="store_id" update-rule="0" delete-rule="3" deferrability="2"/>
      <exported-key name="fk_rental_inventory" table="rental" schema="" catalog="sakila" columns="inventory_id"/>
      <index name="idx_fk_film_id" unique="false" columns="film_id"/>
      <index name="idx_store_id_film_id" unique="false" columns="store_id,film_id"/>
    </table>
    <table name="language" schema="" catalog="sakila" type="TABLE">
      <column name="language_id" sqlType="TINYINT UNSIGNED" precision="3" scale="0" nullable="false" jdbcType="-6" autoIncrement="true"/>
      <column name="name" sqlType="CHAR" precision="20" scale="0" nullable="false" jdbcType="1"/>
      <column name="last_update" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" version="true"/>
      <primary-key name="PRIMARY" columns="language_id"/>
      <exported-key name="fk_film_language" table="film" schema="" catalog="sakila" columns="language_id"/>
      <exported-key name="fk_film_language_original" table="film" schema="" catalog="sakila" columns="original_language_id"/>
    </table>
    <table name="nicer_but_slower_film_list" schema="" catalog="sakila" type="VIEW">
      <column name="FID" sqlType="SMALLINT UNSIGNED" precision="5" scale="0" nullable="true" jdbcType="5" def="MA=="/>
      <column name="title" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="description" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="category" sqlType="VARCHAR" precision="25" scale="0" nullable="false" jdbcType="12"/>
      <column name="price" sqlType="DECIMAL" precision="4" scale="2" nullable="true" jdbcType="3" def="NC45OQ=="/>
      <column name="length" sqlType="SMALLINT UNSIGNED" precision="5" scale="0" nullable="true" jdbcType="5"/>
      <column name="rating" sqlType="ENUM" precision="5" scale="0" nullable="true" jdbcType="1" def="J0cn"/>
      <column name="actors" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
    </table>
    <table name="payment" schema="" catalog="sakila" type="TABLE">
      <column name="payment_id" sqlType="SMALLINT UNSIGNED" precision="5" scale="0" nullable="false" jdbcType="5" autoIncrement="true"/>
      <column name="customer_id" sqlType="SMALLINT UNSIGNED" precision="5" scale="0" nullable="false" jdbcType="5"/>
      <column name="staff_id" sqlType="TINYINT UNSIGNED" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="rental_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="amount" sqlType="DECIMAL" precision="5" scale="2" nullable="false" jdbcType="3"/>
      <column name="payment_date" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="last_update" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" version="true"/>
      <primary-key name="PRIMARY" columns="payment_id"/>
      <foreign-key name="fk_payment_customer" columns="customer_id" ref-table="customer" ref-schema="" ref-catalog="sakila" ref-columns="customer_id" update-rule="0" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_payment_rental" columns="rental_id" ref-table="rental" ref-schema="" ref-catalog="sakila" ref-columns="rental_id" update-rule="0" delete-rule="2" deferrability="2"/>
      <foreign-key name="fk_payment_staff" columns="staff_id" ref-table="staff" ref-schema="" ref-catalog="sakila" ref-columns="staff_id" update-rule="0" delete-rule="3" deferrability="2"/>
      <index name="fk_payment_rental" unique="false" columns="rental_id"/>
      <index name="idx_fk_customer_id" unique="false" columns="customer_id"/>
      <index name="idx_fk_staff_id" unique="false" columns="staff_id"/>
    </table>
    <table name="rental" schema="" catalog="sakila" type="TABLE">
      <column name="rental_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="rental_date" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="inventory_id" sqlType="MEDIUMINT UNSIGNED" precision="8" scale="0" nullable="false" jdbcType="4"/>
      <column name="customer_id" sqlType="SMALLINT UNSIGNED" precision="5" scale="0" nullable="false" jdbcType="5"/>
      <column name="return_date" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="staff_id" sqlType="TINYINT UNSIGNED" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="last_update" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" version="true"/>
      <primary-key name="PRIMARY" columns="rental_id"/>
      <foreign-key name="fk_rental_customer" columns="customer_id" ref-table="customer" ref-schema="" ref-catalog="sakila" ref-columns="customer_id" update-rule="0" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_rental_inventory" columns="inventory_id" ref-table="inventory" ref-schema="" ref-catalog="sakila" ref-columns="inventory_id" update-rule="0" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_rental_staff" columns="staff_id" ref-table="staff" ref-schema="" ref-catalog="sakila" ref-columns="staff_id" update-rule="0" delete-rule="3" deferrability="2"/>
      <exported-key name="fk_payment_rental" table="payment" schema="" catalog="sakila" columns="rental_id"/>
      <index name="rental_date" unique="true" columns="rental_date,inventory_id,customer_id"/>
      <index name="idx_fk_customer_id" unique="false" columns="customer_id"/>
      <index name="idx_fk_inventory_id" unique="false" columns="inventory_id"/>
      <index name="idx_fk_staff_id" unique="false" columns="staff_id"/>
    </table>
    <table name="sales_by_film_category" schema="" catalog="sakila" type="VIEW">
      <column name="category" sqlType="VARCHAR" precision="25" scale="0" nullable="false" jdbcType="12"/>
      <column name="total_sales" sqlType="DECIMAL" precision="27" scale="2" nullable="true" jdbcType="3"/>
    </table>
    <table name="sales_by_store" schema="" catalog="sakila" type="VIEW">
      <column name="store" sqlType="VARCHAR" precision="101" scale="0" nullable="true" jdbcType="12"/>
      <column name="manager" sqlType="VARCHAR" precision="91" scale="0" nullable="true" jdbcType="12"/>
      <column name="total_sales" sqlType="DECIMAL" precision="27" scale="2" nullable="true" jdbcType="3"/>
    </table>
    <table name="staff" schema="" catalog="sakila" type="TABLE">
      <column name="staff_id" sqlType="TINYINT UNSIGNED" precision="3" scale="0" nullable="false" jdbcType="-6" autoIncrement="true"/>
      <column name="first_name" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_name" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="address_id" sqlType="SMALLINT UNSIGNED" precision="5" scale="0" nullable="false" jdbcType="5"/>
      <column name="picture" sqlType="BLOB" precision="65535" scale="0" nullable="true" jdbcType="-4"/>
      <column name="email" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="store_id" sqlType="TINYINT UNSIGNED" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="active" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MQ=="/>
      <column name="username" sqlType="VARCHAR" precision="16" scale="0" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="40" scale="0" nullable="true" jdbcType="12"/>
      <column name="last_update" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" version="true"/>
      <primary-key name="PRIMARY" columns="staff_id"/>
      <foreign-key name="fk_staff_address" columns="address_id" ref-table="address" ref-schema="" ref-catalog="sakila" ref-columns="address_id" update-rule="0" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_staff_store" columns="store_id" ref-table="store" ref-schema="" ref-catalog="sakila" ref-columns="store_id" update-rule="0" delete-rule="3" deferrability="2"/>
      <exported-key name="fk_payment_staff" table="payment" schema="" catalog="sakila" columns="staff_id"/>
      <exported-key name="fk_rental_staff" table="rental" schema="" catalog="sakila" columns="staff_id"/>
      <exported-key name="fk_store_staff" table="store" schema="" catalog="sakila" columns="manager_staff_id"/>
      <index name="idx_fk_address_id" unique="false" columns="address_id"/>
      <index name="idx_fk_store_id" unique="false" columns="store_id"/>
    </table>
    <table name="staff_list" schema="" catalog="sakila" type="VIEW">
      <column name="ID" sqlType="TINYINT UNSIGNED" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA=="/>
      <column name="name" sqlType="VARCHAR" precision="91" scale="0" nullable="true" jdbcType="12"/>
      <column name="address" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="zip code" sqlType="VARCHAR" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <column name="phone" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="city" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="country" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="SID" sqlType="TINYINT UNSIGNED" precision="3" scale="0" nullable="false" jdbcType="-6"/>
    </table>
    <table name="store" schema="" catalog="sakila" type="TABLE">
      <column name="store_id" sqlType="TINYINT UNSIGNED" precision="3" scale="0" nullable="false" jdbcType="-6" autoIncrement="true"/>
      <column name="manager_staff_id" sqlType="TINYINT UNSIGNED" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="address_id" sqlType="SMALLINT UNSIGNED" precision="5" scale="0" nullable="false" jdbcType="5"/>
      <column name="last_update" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" version="true"/>
      <primary-key name="PRIMARY" columns="store_id"/>
      <foreign-key name="fk_store_address" columns="address_id" ref-table="address" ref-schema="" ref-catalog="sakila" ref-columns="address_id" update-rule="0" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_store_staff" columns="manager_staff_id" ref-table="staff" ref-schema="" ref-catalog="sakila" ref-columns="staff_id" update-rule="0" delete-rule="3" deferrability="2"/>
      <exported-key name="fk_customer_store" table="customer" schema="" catalog="sakila" columns="store_id"/>
      <exported-key name="fk_inventory_store" table="inventory" schema="" catalog="sakila" columns="store_id"/>
      <exported-key name="fk_staff_store" table="staff" schema="" catalog="sakila" columns="store_id"/>
      <index name="idx_unique_manager" unique="true" columns="manager_staff_id"/>
      <index name="idx_fk_address_id" unique="false" columns="address_id"/>
    </table>
    <procedure name="film_in_stock" schema="" catalog="sakila" type="1">
      <prototype>
        <parameter name="p_film_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" type="1" index="1"/>
        <parameter name="p_store_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" type="1" index="2"/>
        <parameter name="p_film_count" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" type="1" index="3"/>
      </prototype>
    </procedure>
    <procedure name="film_not_in_stock" schema="" catalog="sakila" type="1">
      <prototype>
        <parameter name="p_film_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" type="1" index="1"/>
        <parameter name="p_store_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" type="1" index="2"/>
        <parameter name="p_film_count" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" type="1" index="3"/>
      </prototype>
    </procedure>
    <procedure name="get_customer_balance" schema="" catalog="sakila" type="2">
      <prototype>
        <parameter name="p_customer_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" type="1" index="1"/>
        <parameter name="p_effective_date" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93" type="1" index="2"/>
        <parameter name="" sqlType="DECIMAL" precision="5" scale="2" nullable="true" jdbcType="3" type="5" index="0"/>
      </prototype>
    </procedure>
    <procedure name="inventory_held_by_customer" schema="" catalog="sakila" type="2">
      <prototype>
        <parameter name="p_inventory_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" type="1" index="1"/>
        <parameter name="" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" type="5" index="0"/>
      </prototype>
    </procedure>
    <procedure name="inventory_in_stock" schema="" catalog="sakila" type="2">
      <prototype>
        <parameter name="p_inventory_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" type="1" index="1"/>
        <parameter name="" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6" type="5" index="0"/>
      </prototype>
    </procedure>
    <procedure name="rewards_report" schema="" catalog="sakila" type="1" remarks="UHJvdmlkZXMgYSBjdXN0b21pemFibGUgcmVwb3J0IG9uIGJlc3QgY3VzdG9tZXJz">
      <prototype>
        <parameter name="min_monthly_purchases" sqlType="TINYINT UNSIGNED" precision="3" scale="0" nullable="true" jdbcType="-6" type="1" index="1"/>
        <parameter name="min_dollar_amount_purchased" sqlType="DECIMAL UNSIGNED" precision="10" scale="2" nullable="true" jdbcType="3" type="1" index="2"/>
        <parameter name="count_rewardees" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" type="1" index="3"/>
      </prototype>
    </procedure>
  </data-source>
</component>